<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="232.5dp"
            android:layout_marginTop="19dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="5dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title_author_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_content"
            tools:text="fffdfdfdffd" />

        <TextView
            android:id="@+id/title_news_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_title_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_author_content"
            tools:text="fffdfdfdffd" />

        <TextView
            android:id="@+id/date_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_date_time"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_news_content"
            tools:text="fffdfdfdffd" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/full_content_url"
            app:layout_constraintTop_toBottomOf="@id/date_time_content">

            <TextView
                android:id="@+id/description_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="dvdvdvdvdvdv" />
        </ScrollView>

        <TextView
            android:id="@+id/full_content_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="82dp"
            android:drawablePadding="10dp"
            android:text="View Full Article"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/polygon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
